asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9087e4a7.css",
    "main.js": "/static/js/main.1596a4cc.js",
    "static/js/787.f464bc7b.chunk.js": "/static/js/787.f464bc7b.chunk.js",
    "static/media/Patagonia4.jpg": "/static/media/Patagonia4.b5657fc85d25705fc52a.jpg",
    "static/media/Lofoten12.jpg": "/static/media/Lofoten12.6c9327e5053fd372beda.jpg",
    "static/media/Seoul.jpg": "/static/media/Seoul.46cbd559de4d37701b57.jpg",
    "static/media/Greenland4.jpg": "/static/media/Greenland4.6d3c0db9429e3f1b43c6.jpg",
    "static/media/Patagonia3.jpg": "/static/media/Patagonia3.2c5834d5c9b311387732.jpg",
    "static/media/Patagonia10.jpg": "/static/media/Patagonia10.ddec7e0046654b5e9efd.jpg",
    "static/media/Patagonia2.jpg": "/static/media/Patagonia2.87987f55a9d314af2300.jpg",
    "static/media/Patagonia12.jpg": "/static/media/Patagonia12.1fe4dad99b9e47dd33d7.jpg",
    "static/media/Patagonia7.jpg": "/static/media/Patagonia7.c76e8978b8c09c616de4.jpg",
    "static/media/Patagonia6.jpg": "/static/media/Patagonia6.1f7a1b3b457f24ddd627.jpg",
    "static/media/Greenland6.jpg": "/static/media/Greenland6.101ae8b8984c1426400c.jpg",
    "static/media/Greenland2.jpg": "/static/media/Greenland2.e4c57102b47edacd8be7.jpg",
    "static/media/Patagonia5.jpg": "/static/media/Patagonia5.6ebae724ade59565c024.jpg",
    "static/media/Patagonia1.jpg": "/static/media/Patagonia1.73b623d9422f4eab9fcc.jpg",
    "static/media/Iceland1.jpg": "/static/media/Iceland1.655b6069f3b8fd631cb3.jpg",
    "static/media/Lofoten3.jpg": "/static/media/Lofoten3.b99810c8a6ff65e07c27.jpg",
    "static/media/Lofoten7.jpg": "/static/media/Lofoten7.06719f3bb86d766b5034.jpg",
    "static/media/Lofoten2.jpg": "/static/media/Lofoten2.1f8087f0a3f9e53ff918.jpg",
    "static/media/Lofoten5.jpg": "/static/media/Lofoten5.1d37e3e8c9bed7203c01.jpg",
    "static/media/Lofoten6.jpg": "/static/media/Lofoten6.00d018176d42c458f020.jpg",
    "static/media/Lofoten11.jpg": "/static/media/Lofoten11.9c0596aa54637dcdd991.jpg",
    "static/media/Lofoten8.jpg": "/static/media/Lofoten8.5d3f5a9226d6312110b4.jpg",
    "static/media/Patagonia11.jpg": "/static/media/Patagonia11.aad1b2a378f0a1d11ce4.jpg",
    "static/media/Lofoten1.jpg": "/static/media/Lofoten1.c94e7d060078e0537faa.jpg",
    "static/media/Lofoten9.jpg": "/static/media/Lofoten9.186f55461353e18c0fe7.jpg",
    "static/media/Greenland3.jpg": "/static/media/Greenland3.fec39b83a3c353077283.jpg",
    "static/media/Iceland2.jpg": "/static/media/Iceland2.2f4c30ce86eabb137e2c.jpg",
    "static/media/Greenland8.jpg": "/static/media/Greenland8.7baa754d20236b4f5731.jpg",
    "static/media/Greenland5.jpg": "/static/media/Greenland5.3ad10e5ff8f957b4d6b8.jpg",
    "static/media/Lofoten10.jpg": "/static/media/Lofoten10.45f6a69108cc69ffd59b.jpg",
    "static/media/Patagonia8.jpg": "/static/media/Patagonia8.51919b8385523161b186.jpg",
    "static/media/Patagonia9.jpg": "/static/media/Patagonia9.1f840fb89d2384e881f9.jpg",
    "static/media/Greenland7.jpg": "/static/media/Greenland7.d240117cb433e3a2ff84.jpg",
    "static/media/Lofoten4.jpg": "/static/media/Lofoten4.76ff0b0ad049dbd41c8b.jpg",
    "static/media/Greenland11.jpg": "/static/media/Greenland11.26df9c047fef6d06dc82.jpg",
    "static/media/Greenland9.jpg": "/static/media/Greenland9.64128d6f1e2c96eab0c2.jpg",
    "static/media/Greenland10.jpg": "/static/media/Greenland10.b9563e177f253e424679.jpg",
    "static/media/Greenland1.jpg": "/static/media/Greenland1.a4cfe6face754e5eee87.jpg",
    "index.html": "/index.html",
    "main.9087e4a7.css.map": "/static/css/main.9087e4a7.css.map",
    "main.1596a4cc.js.map": "/static/js/main.1596a4cc.js.map",
    "787.f464bc7b.chunk.js.map": "/static/js/787.f464bc7b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9087e4a7.css",
    "static/js/main.1596a4cc.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9087e4a7.css",
    "main.js": "/static/js/main.aa03702b.js",
    "static/js/787.f464bc7b.chunk.js": "/static/js/787.f464bc7b.chunk.js",
    "static/media/Patagonia4.jpg": "/static/media/Patagonia4.b5657fc85d25705fc52a.jpg",
    "static/media/Lofoten12.jpg": "/static/media/Lofoten12.6c9327e5053fd372beda.jpg",
    "static/media/Seoul.jpg": "/static/media/Seoul.46cbd559de4d37701b57.jpg",
    "static/media/Greenland4.jpg": "/static/media/Greenland4.6d3c0db9429e3f1b43c6.jpg",
    "static/media/Patagonia3.jpg": "/static/media/Patagonia3.2c5834d5c9b311387732.jpg",
    "static/media/Patagonia10.jpg": "/static/media/Patagonia10.ddec7e0046654b5e9efd.jpg",
    "static/media/Patagonia2.jpg": "/static/media/Patagonia2.87987f55a9d314af2300.jpg",
    "static/media/Patagonia12.jpg": "/static/media/Patagonia12.1fe4dad99b9e47dd33d7.jpg",
    "static/media/Patagonia7.jpg": "/static/media/Patagonia7.c76e8978b8c09c616de4.jpg",
    "static/media/Patagonia6.jpg": "/static/media/Patagonia6.1f7a1b3b457f24ddd627.jpg",
    "static/media/Greenland6.jpg": "/static/media/Greenland6.101ae8b8984c1426400c.jpg",
    "static/media/Greenland2.jpg": "/static/media/Greenland2.e4c57102b47edacd8be7.jpg",
    "static/media/Patagonia5.jpg": "/static/media/Patagonia5.6ebae724ade59565c024.jpg",
    "static/media/Patagonia1.jpg": "/static/media/Patagonia1.73b623d9422f4eab9fcc.jpg",
    "static/media/Iceland1.jpg": "/static/media/Iceland1.655b6069f3b8fd631cb3.jpg",
    "static/media/Lofoten3.jpg": "/static/media/Lofoten3.b99810c8a6ff65e07c27.jpg",
    "static/media/Lofoten7.jpg": "/static/media/Lofoten7.06719f3bb86d766b5034.jpg",
    "static/media/Lofoten2.jpg": "/static/media/Lofoten2.1f8087f0a3f9e53ff918.jpg",
    "static/media/Lofoten5.jpg": "/static/media/Lofoten5.1d37e3e8c9bed7203c01.jpg",
    "static/media/Lofoten6.jpg": "/static/media/Lofoten6.00d018176d42c458f020.jpg",
    "static/media/Lofoten11.jpg": "/static/media/Lofoten11.9c0596aa54637dcdd991.jpg",
    "static/media/Lofoten8.jpg": "/static/media/Lofoten8.5d3f5a9226d6312110b4.jpg",
    "static/media/Patagonia11.jpg": "/static/media/Patagonia11.aad1b2a378f0a1d11ce4.jpg",
    "static/media/Lofoten1.jpg": "/static/media/Lofoten1.c94e7d060078e0537faa.jpg",
    "static/media/Lofoten9.jpg": "/static/media/Lofoten9.186f55461353e18c0fe7.jpg",
    "static/media/Greenland3.jpg": "/static/media/Greenland3.fec39b83a3c353077283.jpg",
    "static/media/Iceland2.jpg": "/static/media/Iceland2.2f4c30ce86eabb137e2c.jpg",
    "static/media/Greenland8.jpg": "/static/media/Greenland8.7baa754d20236b4f5731.jpg",
    "static/media/Greenland5.jpg": "/static/media/Greenland5.3ad10e5ff8f957b4d6b8.jpg",
    "static/media/Lofoten10.jpg": "/static/media/Lofoten10.45f6a69108cc69ffd59b.jpg",
    "static/media/Patagonia8.jpg": "/static/media/Patagonia8.51919b8385523161b186.jpg",
    "static/media/Patagonia9.jpg": "/static/media/Patagonia9.1f840fb89d2384e881f9.jpg",
    "static/media/Greenland7.jpg": "/static/media/Greenland7.d240117cb433e3a2ff84.jpg",
    "static/media/Lofoten4.jpg": "/static/media/Lofoten4.76ff0b0ad049dbd41c8b.jpg",
    "static/media/Greenland11.jpg": "/static/media/Greenland11.26df9c047fef6d06dc82.jpg",
    "static/media/Greenland9.jpg": "/static/media/Greenland9.64128d6f1e2c96eab0c2.jpg",
    "static/media/Greenland10.jpg": "/static/media/Greenland10.b9563e177f253e424679.jpg",
    "static/media/Greenland1.jpg": "/static/media/Greenland1.a4cfe6face754e5eee87.jpg",
    "index.html": "/index.html",
    "main.9087e4a7.css.map": "/static/css/main.9087e4a7.css.map",
    "main.aa03702b.js.map": "/static/js/main.aa03702b.js.map",
    "787.f464bc7b.chunk.js.map": "/static/js/787.f464bc7b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9087e4a7.css",
    "static/js/main.aa03702b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.9087e4a7.css",
-    "main.js": "/static/js/main.1596a4cc.js",
+    "main.js": "/static/js/main.aa03702b.js",
     "static/js/787.f464bc7b.chunk.js": "/static/js/787.f464bc7b.chunk.js",
     "static/media/Patagonia4.jpg": "/static/media/Patagonia4.b5657fc85d25705fc52a.jpg",
     "static/media/Lofoten12.jpg": "/static/media/Lofoten12.6c9327e5053fd372beda.jpg",
@@ -43,11 +43,11 @@
     "static/media/Greenland1.jpg": "/static/media/Greenland1.a4cfe6face754e5eee87.jpg",
     "index.html": "/index.html",
     "main.9087e4a7.css.map": "/static/css/main.9087e4a7.css.map",
-    "main.1596a4cc.js.map": "/static/js/main.1596a4cc.js.map",
+    "main.aa03702b.js.map": "/static/js/main.aa03702b.js.map",
     "787.f464bc7b.chunk.js.map": "/static/js/787.f464bc7b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9087e4a7.css",
-    "static/js/main.1596a4cc.js"
+    "static/js/main.aa03702b.js"
   ]
 }
